# 环境
NODE_ENV=development

# 接口前缀
# VITE_API_URL=https://pcapi-xiaotuxian-front-devtest.itheima.net
VITE_API_URL=https://www.dreamcode.site/shop-api
# VITE_API_URL=http://127.0.0.1:8088/shop-api
# 打包路径
# # 打包路径
VITE_BASE_PATH=./

# 输出路径
VITE_OUT_DIR=dist
